Iteration 0 // dataset_snu_cell_12_f
RMSE: 23.534481048583984
R2: 0.9888479113578796

Iteration 0 // dataset_snu_cell_03_n
RMSE: 50.72475051879883
R2: 0.9549638628959656

Iteration 0 // dataset_snu_cell_01_f
RMSE: 14.21251106262207
R2: 0.9966052174568176

Iteration 0 // dataset_snu_cell_02_f
RMSE: 33.101680755615234
R2: 0.9822219014167786

Iteration 0 // dataset_snu_cell_04_n
RMSE: 37.4505500793457
R2: 0.9749694466590881

Iteration 0 // dataset_snu_cell_09_f
RMSE: 16.59213638305664
R2: 0.995227575302124

Iteration 0, Selected Features: [2, 1, 146, 57, 141, 68, 25, 99, 95, 87, 78, 108, 152], Split_Seed: 0, Epochs: 1000, Sequence Length: 2
Average RMSE: 29.269350051879883, Std Dev: 12.664003372192383
Average R2: 0.9821393191814423, Std Dev: 0.014233113891673439
Data Name with Highest RMSE: dataset_snu_cell_03_n, RMSE: 50.72475051879883
Data Name with Smallest R2: dataset_snu_cell_03_n, R2: 0.9549638628959656

=============================================================================

